#Config file for different opacities on different windows.

$inFocusOpacity = 0.65
$ooFocusOpacity = inFocusOpacity

windowrule = opacity 0.1 0.1, class:kitty, title:kitty
windowrulev2 = opacity 0.1 $& 0.1 $& 1,class:^(kitty)$
#windowrulev2 = opacity 0.50 0.50,class:^(kitty)$
